Not computing: for DB Size0.00036 List needs to be even but is:2771
Distance from quickSVD to SVD: 1815.98493161304
Loops: 3, Smallest DB: 0.0078125, Amount of DBs:64
Average seconds time for quick train is: 40.6666666666667
Average seconds time for full train is: 10
Average seconds time for regular SVD train is: 53.3333333333333
Quick RMSE:0.990907990259779, SVD RMSE:0.93598154603555, Diff = 0.0549264442242285
quickSVD is better than regular SVD with confidence: 0
===================
Distance from quickSVD to SVD: 1296.65774597978
Loops: 3, Smallest DB: 0.015625, Amount of DBs:22
Average seconds time for quick train is: 43.6666666666667
Average seconds time for full train is: 4
Average seconds time for regular SVD train is: 51.6666666666667
Quick RMSE:0.960863526055602, SVD RMSE:0.934994818075197, Diff = 0.0258687079804044
quickSVD is better than regular SVD with confidence: 0
===================
Distance from quickSVD to SVD: 831.194364333071
Loops: 3, Smallest DB: 0.03125, Amount of DBs:8
Average seconds time for quick train is: 40
Average seconds time for full train is: 53
Average seconds time for regular SVD train is: 49.75
Quick RMSE:0.941288731102476, SVD RMSE:0.928517642790908, Diff = 0.0127710883115679
quickSVD is better than regular SVD with confidence: 1.43278110487088E-08
===================
Distance from quickSVD to SVD: 672.131445789345
Loops: 3, Smallest DB: 0.0625, Amount of DBs:4
Average seconds time for quick train is: 38
Average seconds time for full train is: 47.6666666666667
Average seconds time for regular SVD train is: 48.6
Quick RMSE:0.946088217652484, SVD RMSE:0.93338763871881, Diff = 0.012700578933674
quickSVD is better than regular SVD with confidence: 0
===================
Distance from quickSVD to SVD: 480.204563439378
Loops: 3, Smallest DB: 0.1, Amount of DBs:2
Average seconds time for quick train is: 39
Average seconds time for full train is: 45.3333333333333
Average seconds time for regular SVD train is: 48.3888888888889
Quick RMSE:0.93388332990807, SVD RMSE:0.925772609867139, Diff = 0.00811072004093116
quickSVD is better than regular SVD with confidence: 3.14429926540072E-10
===================
